# Application
APP_SECRET=
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# LOCAL DATABASE
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# Storage - disk | s3
STORAGE_DRIVER=

